//testing the fifth change

var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello World! This is test sample from aditya');
});

const plist = require('plist');
let versionInfo = plist.parseFileSync('/System/Library/CoreServices/SystemVersion.plist');
console.log(JSON.stringify(versionInfo));

var os = require('os');
os.platform(); // 'darwin'
os.release(); //'10.8.0'

var server = app.listen(3000, function () {
  var host = server.address().address;
  var port = server.address().port;

  console.log('Example app listening at http://%s:%s', host, port);
});
